<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trezia Stays Booking</title>
    <meta property="og:title" content="Trezia Stays Booking">
  <meta name="twitter:title" content="Trezia Stays Booking">
  <meta name="description" content="Trezia Stay Booking is a guest house website for booking accommodations and viewing amenities.">
  <meta property="og:description" content="Trezia Stay Booking is a guest house website for booking accommodations and viewing amenities.">
  <meta name="twitter:description" content="Trezia Stay Booking is a guest house website for booking accommodations and viewing amenities.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/19917ed4-8f5b-413d-85e5-510cb15f1044/id-preview-416dd0f2--f9e76939-dced-4f3c-955e-b2f0cccf0fef.lovable.app-1777148888403.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/19917ed4-8f5b-413d-85e5-510cb15f1044/id-preview-416dd0f2--f9e76939-dced-4f3c-955e-b2f0cccf0fef.lovable.app-1777148888403.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
